:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #fff;
}

.showcase {
  width: 100%;
  height: 93vh;
  background-image: url("./imgs/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-origin: center;
  box-shadow: inset 100px 100px 100px var(--dark-color),
    inset -100px -100px 100px var(--dark-color);

  display: relative;
  border-bottom: 1px solid grey;
}
.showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 93vh;
  background-color: rgba(9, 9, 9, 0.4);
  z-index: 100;
}
.showcase-top {
  position: relative;
  z-index: 200;
  height: 90px;
}
.showcase-top img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 170px;
  transform: translate(-50%, -50%);
}
.showcase-top input {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
}

.showcase-bot {
  height: 70vh;
  /* background-color: pink; */
  position: relative;
  z-index: 200;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 5px;
}
.showcase-bot h1 {
  font-size: 3rem;
  margin-top: 100px;
  margin-bottom: 0;
  text-transform: capitalize;
}
.showcase-bot p,
.showcase-bot input {
  text-transform: uppercase;
}
.showcase-bot p {
  color: lightgrey;
}

.tabs {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: grey;
}
.tab:hover {
  color: #fff;
  cursor: pointer;
}

/* <i class="fas fa-door-open fa-3x"> */
/* <i class="fas fa-tablet-alt fa-3x"> */
/* <i class="fas fa-tags fa-3x"> */
/* <i class="fas fa-times"> */
/* <i class="fas fa-check"> */
/* <i class="fas fa-times"> */

footer {
  margin: 0 auto;
  width: 80vw;
  color: grey;
}
footer ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: grid-start;
  background-color: pink;
}

footer li {
  list-style-type: none;
  text-align: left;
  padding-left:0;
}

/* utlities classes */
.btn-sm {
  background-color: var(--primary-color);
  color: #fff;
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 3px;
  text-transform: capitalize;
}
.btn-sm:hover {
  opacity: 0.9;
  cursor: pointer;
}
.btn-sm:active {
  opacity: 1;
}

.btn-lg {
  background-color: var(--primary-color);
  color: #fff;
  width: 250px;
  height: 40px;
  border: none;
  border-radius: 5px;
  text-transform: capitalize;
}
.btn-lg:hover {
  opacity: 0.9;
  cursor: pointer;
}
.btn-lg:active {
  opacity: 1;
}
